body { font-family:"Cairo",sans-serif; background: linear-gradient(135deg,#ffd700,#fffacd); color:black; margin:0; padding:0; text-align:center;}

.container {width:90%; max-width:500px; margin:30px auto; background: rgba(0,0,0,0.05); padding:20px; border-radius:18px; box-shadow:0 0 18px gold;}

input {width:90%; padding:10px; margin:8px 0; border:none; border-radius:10px; text-align:right;}

button {background: gold; color:black; font-weight:bold; border:none; border-radius:10px; padding:8px 16px; cursor:pointer;}

button:hover{background:#ffda4f;}

.toggle-link{color:#ff8c00; cursor:pointer; text-decoration:underline;}

.hidden{display:none;}

h2,h3{margin-bottom:10px;}

.home,.adminPage{display:none; padding:20px;}

.section, .product, .userCard, .orderCard{background: rgba(0,0,0,0.05); margin:10px auto; width:90%; border-radius:12px; padding:10px; text-align:right;}

.smallBtn{padding:5px 10px; margin-left:5px; border-radius:8px; font-size:13px;}

/* تنسيق الأقسام الفرعية (الهيكل الشجري) */

.subSectionContainer{margin-right:15px; border-right:2px solid #ccc; padding-right:15px; margin-top:10px; text-align:right;}

.navLinks{margin-top:15px;}

.navLinks a{display:inline-block; margin:5px; background:#25D366; color:white; padding:8px 12px; border-radius:10px; text-decoration:none; font-weight:bold;}

.navLinks a.telegram{background:#0088cc;}

#cartModal{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;color:black;padding:20px;border-radius:15px;box-shadow:0 0 15px #000;display:none;width:90%;max-width:400px;z-index:100;}

#cartModal h3{margin-top:0;}

#cartModal button{margin-top:10px;}

/* تنسيق الصورة للمنتجات */

img.productImg{width:40px;height:40px;border-radius:5px;margin-left:5px;vertical-align:middle;object-fit:cover;}

.productDetails{display:flex; justify-content:space-between; align-items:center;}

.productInfo{flex-grow:1;}

.productAction{text-align:left;}

/* تنسيق حالة الطلبات */

.status-pending{background-color: #ffcccc; color: #cc0000; padding: 5px; border-radius: 5px; font-weight: bold;}

.status-completed{background-color: #ccffcc; color: #008000; padding: 5px; border-radius: 5px; font-weight: bold;}

